<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SBIS3.Fiddler</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
  </head>
  <body>
  <div style="width:90%;height: 90%;margin: 24px auto;box-shadow:         5px 3px 24px 0px rgba(50, 50, 50, 0.31);">
<style>

.mdl-list__item {
  font-size: 0.8rem;
  transition: all 0.2s ease-in-out;
  border-bottom: 1px solid #eee;
}
.mdl-list__item-avatar, .mdl-list__item-avatar.material-icons {
    height: 22px;
    width: 44px;
    /* box-sizing: border-box; */
    border-radius: 12px;
    background-color: #0cb1c1;
    font-size: 23px;
    color: #fff;
    display: block;
}
.mdl-list__item-secondary-action {
  margin-left: 16px;
}
.mdl-list__item:hover {
  background: #eee;
}
.mdl-list__item span.mdl-list__item-primary-content{
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
}
.demo-list-radio {
  display: inline;
}
</style>

<ul class="demo-list-control mdl-list" style="font-size: 0.6rem !important;">
  <li class="mdl-list__item">
    <span class="mdl-list__item-primary-content">
      <i class="material-icons  mdl-list__item-avatar">dns</i>
      http://test-cloud.sbis.ru/debug/resources/Upravlenie_oblakom/Components/RazdelStrukturaOblaka/Prilojeniya/EditDialogs/Redaktirovanie_prilojeniya/PrivateAppEdit/PrivateAppEdit.module.js
    </span>
      <span class="mdl-list__item-secondary-action">
        <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="list-switch-1">
          <input type="checkbox" id="list-switch-1" class="mdl-switch__input" checked />
        </label>
    </span>
  </li>
  <li class="mdl-list__item">
    <span class="mdl-list__item-primary-content">
      <i class="material-icons  mdl-list__item-avatar">dns</i>
      http://test-cloud.sbis.ru/debug/resources/Upravlenie_oblakom/Components/RazdelStrukturaOblaka/Prilojeniya/EditDialogs/Redaktirovanie_prilojeniya/PrivateAppEdit/PrivateAppEdit.module.js
    </span>
      <span class="mdl-list__item-secondary-action">
        <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="list-switch-1">
          <input type="checkbox" id="list-switch-1" class="mdl-switch__input" checked />
        </label>
    </span>
  </li>
  <li class="mdl-list__item">
    <span class="mdl-list__item-primary-content">
      <i class="material-icons  mdl-list__item-avatar">dns</i>
      http://test-cloud.sbis.ru/debug/resources/Upravlenie_oblakom/Components/RazdelStrukturaOblaka/Prilojeniya/EditDialogs/Redaktirovanie_prilojeniya/PrivateAppEdit/PrivateAppEdit.module.js
    </span>
      <span class="mdl-list__item-secondary-action">
        <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="list-switch-1">
          <input type="checkbox" id="list-switch-1" class="mdl-switch__input" checked />
        </label>
    </span>
  </li>
</ul>

</div>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
